<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sample</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style type="text/css">
        /* Estilo aplicado à células de cabeçalho. */

        .triangle-chart td.header {
            color: #888;
            padding: .5rem 1rem;
        }

        /* Estilo aplicado à células de valor. */

        .triangle-chart td.value {
            background-color: #eee;
            padding: .5rem 1rem;
            text-align: center;
            border: .1rem solid #fff;
        }

        .triangle-chart td.value:hover {
            background-color: #ccc;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--
    A classe "container" e a "mt-5" são definidas no Bootstrap,
    usado apenas para facilitar na construção do layout, deixando
    um espaçamento para fins de visualização do exemplo.
    -->
    <div class="container mt-5">
        <div id="triangle-chart-container"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
    </script>
</body>

</html>