<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="UTF-8">
        <title>Menu</title>
    </head>
    <body>
        <a href="SignUp.html">SignUp</a><br><br>
        <a href="Login.html">Login</a><br><br>
        <a href="DashBoard.php">Dashbord</a><br><br>
        <a href="Logoff.php">Logoff</a><br><br>
    </body>
</html>