<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html" charset="UTF-8">
        <title>Login</title>
    </head>
    <body>
        <form name="cadastro" method="post" action="SignUp.php">
            <label>Usuário</label>
            <input type="text" name="nomeUsuario"  accesskey="n"><br/><br/>

            <label>e-mail</label>
            <input type="email" name="emailUsuario" accesskey="s"><br/><br/>

            <label>Senha</label>
            <input type="password" name="senhaUsuario" accesskey="s"><br/><br/>
                    
            <input type="submit" name="botaoLogar"  value="logar">
            <input type="reset"  name="botaolimpar" value="limpa">
        </form>
    </body>
</html>