<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sample</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style type="text/css">
        /* Estilo aplicado à células de cabeçalho. */

        .triangle-chart td.header {
            color: #888;
            padding: .5rem 1rem;
        }

        /* Estilo aplicado à células de valor. */

        .triangle-chart td.value {
            background-color: #eee;
            padding: .5rem 1rem;
            text-align: center;
            border: .1rem solid #fff;
        }

        .triangle-chart td.value:hover {
            background-color: #ccc;
            cursor: pointer;
        }

        /* Estilo aplicado à células selecionadas. */

        .triangle-chart td.selected {
            background-color: #cc9;
        }

        .triangle-chart td.selected:hover {
            background-color: #cc5;
        }
    </style>
</head>

<body>
    <!--
    A classe "container" e a "mt-5" são definidas no Bootstrap,
    usado apenas para facilitar na construção do layout, deixando
    um espaçamento para fins de visualização do exemplo.
    -->
    <div class="container mt-5">
        <div id="triangle-chart-container"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        // Função usada pra encapsular as rotinas de criação do
        // gráfico, a partir de um objeto estruturado 
        // padronizadamente.
        function createTriangleChart($container, data) {
            // Crio um elemento table com a classe "triangle-chart",
            // que, nesse caso, é a estrutura base do gráfico. Além
            // disso, aproveito para declarar as variáveis a serem
            // usadas no escopo da função logo na sequência.
            var $triangleChart = $('<table class="triangle-chart">'),
                // O cabeçalho é inicializado como uma linha da tabela
                // e com uma célula pra preencher espaço, de modo que 
                // possamos colocar uma legenda na primeira célula da
                // segunda linha.
                $headerRow = $('<tr>').append($('<td>')),
                $lastRow = null,
                $lastCol = null,
                lastRowValue = null,
                lastColValue = null,
                selectedCell = null;

            // Função para centralizar a criação de células com legenda
            // que indiquem informações de cabeçalho.
            function appendHeaderCell($container, text) {
                var $cell = $('<td class="header">').text(text);
                $container.append($cell);
            }

            // Para facilitar, primeiro montamos a linha de cabeçalho,
            // iterando pelos elementos até que o valor da linha seja
            // outro.
            for (var i = 1; i <= data.length; i++) {
                // Vamos adicionando os valores das colunas em uma nova
                // célula da tabela.
                appendHeaderCell($headerRow, data[i - 1].col);

                // Quando chegarmos em uma diferença nos valores,
                // encerramos a montagem do cabeçalho.
                if (data[i].row !== data[i - 1].row) {
                    break;
                }
            }

            // Inserimos o cabeçalho na tabela do nosso gráfico.
            $triangleChart.append($headerRow);

            // Iteramos pelos elementos do nosso array de dados, de
            // modo que a lógica aqui construa os elementos dentro da
            // nossa tabela, conforme layout que queremos obter.
            for (var i = 0; i < data.length; i++) {
                var cellData = data[i];

                // Se a última linha não contiver o mesmo valor da atual,
                // significa que temos que inserir uma nova linha.
                if (lastRowValue !== cellData.row) {
                    // Se a última linha não for vazia, temos que inserí-la
                    // na tabela que temos até então.
                    if ($lastRow !== null) $triangleChart.append($lastRow);

                    // Indicamos a necessidade de uma nova linha limpando
                    // essa variável (conforme lógica da próxima condição).
                    $lastRow = null;
                }

                // Se não tivermos uma última linha definida, sabemos que
                // devemos criar uma nova linha.
                if ($lastRow === null) {
                    // Criamos uma nova linha para a tabela.
                    $lastRow = $('<tr>');

                    // Pelo número de linhas dentro da tabela mãe, podemos
                    // saber quantas células devemos preencher no início 
                    // (para dar o espaço necessário e formar nosso triângulo).
                    var cellsToFill = $('tr', $triangleChart).length - 1;
                    while (cellsToFill--) {
                        $lastRow.append('<td>');
                    }

                    appendHeaderCell($lastRow, cellData.row);
                }

                // Crio uma nova célula para colocar na tabela, guardando os 
                // valores para poder utilizar depois no disparo do evento
                // de clique.
                var $cell = $('<td class="value">')
                    .text(cellData.value)
                    .data(cellData);

                // Ao clicar, disparamos um evento customizado do tipo 
                // "cell-click", para podermos executar uma ação quando
                // uma célula específica for clicada.
                $cell.on('click', function () {
                    // Se já temos uma célula selecionada, removemos a classe
                    // "selected" dela, para evitar que múltiplas células
                    // acabem ficando como selecionadas simultaneamente.
                    if (selectedCell != null) {
                        $(selectedCell).removeClass('selected');
                    }

                    // Passamos a referência da célula selecionada para a 
                    // que foi clicada nesse momento.
                    selectedCell = this;

                    // Adicionamos a classe "selected" na célula atual
                    var $this = $(this);                
                    $this.addClass('selected').trigger('cell-click', [$this.data()]);
                });

                $lastRow.append($cell);

                lastRowValue = cellData.row;
            }

            // Como a nossa lógica depende de um controle baseado na 
            // diferença do valor última linha para a atual, sempre
            // a última linha da tabela ficará no nosso "buffer", uma
            // vez que o laço de iterações é finalizado pela condição
            // principal (que é ter iterado por todos os elementos).
            // Por conta disso, agora temos de forçar a inserção da 
            // última linha na tabela.
            $triangleChart.append($lastRow);

            // Por fim, limpamos nosso container, para garantir
            // que quaisquer gráficos anteriormente presentes 
            // sejam apagados (evitando duplicidade) e inserimos
            // o novo gráfico gerado nessa função.
            $container.empty().append($triangleChart);
        }

        // Usa jQuery para fazer uma chamada Ajax para a página do
        // servidor que processa a busca de dados do banco. Como
        // estamos cientes de que o retorno é um JSON, já usamos
        // essa função própria do jQuery, pois ela retorna os dados
        // exatamente como um objeto do JavaScript, ou seja, na
        // estrutura que tínhamos anteriormente o mock que gerava
        // o gráfico.
        $.getJSON('ajax/triangles.php', function (data) {
            var $triangleChartContainer = $('#triangle-chart-container');

            // Dispara a função para montar o gráfico assim que
            // o script carregar (poderia ser em um clique de
            // botão, por exemplo, ou em um intervalo de tempo
            // no caso de se querer atualizar constantemente).
            // O primeiro parâmetro é o elemento que será o container
            // e o segundo a estrutura de dados a ser utilizada, que
            // deverá estar nesse formato pré-definido.
            createTriangleChart($triangleChartContainer, data);

            // Colocamos um "listener" do evento customizado que
            // definimos que nosso gráfico de triângulo dispara ao
            // ter uma célula clicada.
            $triangleChartContainer.on('cell-click', function (event, cellData) {

                // Quando ocorrer nosso evento, buscamos os dados específicos
                // referentes à célula clicada, para exibir em algum lugar
                // do site os detalhes.
                $.getJSON('ajax/customers.php', { coorte: cellData.row, per: cellData.col }, function (data) { 
                    alert('Customers list: ' + data.join(', '));
                });
            });
        });
    </script>
</body>

</html>