<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>

    <link rel="icon" type="image/ico" href="lib/images/favicon.ico" title="Gestão de Portfólio de Clientes"/>

    <!-- ============================================
    ================= Configuracoes html ============
    ============================================= -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- ============================================
    ================= Estilo da Pagina ==============
    ============================================= -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic|Raleway:300,400,500,600,700" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- ============================================
    ============= Main App Stylesheet ===============
    ============================================= -->
    <link rel="stylesheet" href="lib/css/style.css" type="text/css"/>

    <!-- ============================================
    ================== Page Title ===================
    ============================================= -->
    <title>Gestão de Portfólio</title>

    <style>
        body {
            background-color: #000000; 
        }
    </style>
</head>
<body class="black">

    <!-- ============================================
    ================= Page Wrapper ==================
    ============================================= -->
    <div >

        <!-- ============================================
        ==================== Header =====================
        ============================================= -->
        <header id="header" class="transparent-header light"><!-- class .sticky-mobile makes header sticky on small devices -->
            <div id="header-wrap">
                <div class="container clearfix">
                    <div id="main-navbar-toggle"><i class="fa fa-bars"></i></div>

                    <!-- ============================================
                    =================== Branding ====================
                    ============================================= -->
                    <div id="branding">
                        <a href="index.html" class="brand-normal" data-light-logo="lib/images/logo.png"><img src="lib/images/logo.png" alt=""></a>
                        <a href="index.html" class="brand-retina" data-light-logo="lib/images/logo@2x.png"><img src="lib/images/logo@2x.png" alt=""></a>
                    </div><!-- #branding end -->

                    <!-- ============================================
                    ================= Main Navbar ===================
                    ============================================= -->
                    <nav id="main-navbar">
                        <ul>
                            <li><a href="dashboard.php">DASHBOARD</a></li>
                            <li><a href="sandbox/index.html">Showroom</a></li>
                            <li><a href="login.php">LOGIN</a></li>
                            <li><a href="signup.php">SIGNUP</a></li>
                        </ul>
                    </nav><!-- #main-navbar end -->
                </div>
            </div>
        </header><!-- #header end -->

        <!-- ============================================
        ==================== Slider =====================
        ============================================= -->
        <section id="slider" class="slider-parallax">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <ul>
                            <!-- LAYER NR. 4 -->
                            <div class="particles">
								<!-- particles.js container -->
								<div id="particles-js"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section><!-- #slider end -->
    </div><!-- #wrapper end -->

    <!-- ============================================
    ============== Particulas =======================
    ============================================= -->
	<script src="lib/js/particles/particles.js"></script>
	<script src="lib/js/particles/app.js"></script>
    
    <!-- ============================================
    ============== Vendor JavaScripts ===============
    ============================================= -->
    <script type="text/javascript" src="lib/js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/vendor/superfish/js/superfish.min.js"></script>
    <script type="text/javascript" src="lib/js/vendor/jRespond/jRespond.min.js"></script>
    <script type="text/javascript" src="lib/js/vendor/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="lib/js/vendor/jflickrfeed/jflickrfeed.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="lib/js/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="lib/js/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- animsition js -->
    <script src="lib/js/vendor/animsition/js/jquery.animsition.min.js"></script>

    <!-- ============================================
    ============== Custom JavaScripts ===============
    ============================================= -->
    <script type="text/javascript" src="lib/js/global.js"></script>
</body>
</html>