<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>


<!-- particles.js container -->
<div id="particles-js">

                <!-- ============ three tables section ============ -->
                <div class="section m-0 p-0">
                    <div class="container clearfix">

                        <div class="heading-block mb-20">
                            <h3 class="text-uppercase mb-0"><span class="text-theme">Three</span> Tables</h3>
                        </div>


                        <div class="row price-plans">


                            <div class="col-sm-4">

                                <div class="price-plan">

                                    <!-- plan type -->
                                    <div class="plan-type">
                                        <h4><strong>Basic</strong> Plan</h4>
                                    </div>
                                    <!-- end plan type -->

                                    <!-- plan pricing -->
                                    <div class="plan-price">
                                        <span class="unit">$</span> <span class="price">3</span><span>.99</span> <span class="period">/ mo</span>
                                    </div>
                                    <!-- end plan pricing -->

                                    <!-- plan features -->
                                    <div class="plan-features">
                                        <ul>
                                            <li><strong>5GB</strong> Disk Space</li>
                                            <li><strong>30GB</strong> Monthly Bandwidth</li>
                                            <li><strong>5</strong> Email Accounts</li>
                                            <li>Unlimited Subdomains</li>
                                            <li><strong>1</strong> MySQL databases</li>
                                            <li>Free Support</li>
                                        </ul>
                                    </div>
                                    <!-- end plan-features -->

                                    <!-- plan actions -->
                                    <div class="plan-actions">
                                        <a class="myBtn myBtn-rounded myBtn-lightred" href="#">Buy Now</a>
                                    </div>
                                    <!-- end plan actions -->

                                </div>

                            </div>



</div>

<!-- scripts -->
<script src="particles.js"></script>
<script src="js/app.js"></script>


</body>
</html>